
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #$ sudo docker run -d -p 4445:4444 selenium/standalone-firefox:2.53.0
> #$ sudo docker ps
> library(parallel)
> library(rvest)
Loading required package: xml2
> library(tidyverse)
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.3     ✔ purrr   0.3.4
✔ tibble  3.0.6     ✔ dplyr   1.0.4
✔ tidyr   1.1.2     ✔ stringr 1.4.0
✔ readr   1.4.0     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter()         masks stats::filter()
✖ readr::guess_encoding() masks rvest::guess_encoding()
✖ dplyr::lag()            masks stats::lag()
✖ purrr::pluck()          masks rvest::pluck()
> library(stringr)
> library(stringi)
> #empty_df = read_csv('test.csv')
> 
> library(lubridate)

Attaching package: ‘lubridate’

The following objects are masked from ‘package:base’:

    date, intersect, setdiff, union

> #slackr_setup(config_file = '../proj3/.slackr')
> 
> base_site = 'https://dww2.tceq.texas.gov/DWW/JSP/SearchDispatch?number=&name=&ActivityStatusCD=All&county=All&WaterSystemType=C&SourceWaterType=All&SampleType=null&begin_date=4%2F19%2F2015&end_date=4%2F19%2F2017&action=Search+For+Water+Systems'
> #length(system_summary_urls)
> prefix = 'https://dww2.tceq.texas.gov/DWW/JSP/'
> page_links = base_site %>% read_html() %>% html_nodes('a') 
> data_sheet_urls = page_links[grepl('Summary',page_links %>% html_text(trim=T))] %>% html_attr('href')
> 
> 
> temp = do.call(rbind,mclapply(data_sheet_urls,function(x) 
+ {temp_tds =  gsub(' ','',paste0(prefix,x)) %>% read_html() %>% html_nodes('td');
+ data.frame(System = str_extract(x,'TX[0-9]{7}'),
+            Position = as.character(temp_tds[!is.na(temp_tds %>% html_attr('width')) & (temp_tds %>% html_attr('width')) == '25%'] %>% html_text(trim=T)),
+            NAME = as.character(temp_tds[!is.na(temp_tds %>% html_attr('width')) & (temp_tds %>% html_attr('width')) == '35%'] %>% html_text(trim=T)))},
+ mc.cores=2,mc.cleanup=T))
Warning message:
In mclapply(data_sheet_urls, function(x) { :
  all scheduled cores encountered errors in user code
> 
> poc = temp %>% mutate(
+                 Position = stri_replace_all_regex(Position,"\n|\t|\r|&nbsp",""),
+                 NAME = stri_replace_all_regex(NAME,"\n|\t|\r|&nbsp","")) %>%
+   filter(!is.na(NAME))
Error in UseMethod("mutate") : 
  no applicable method for 'mutate' applied to an object of class "c('matrix', 'array', 'character')"
Calls: %>% -> filter -> mutate
Execution halted
